<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>UX form</title>
</head>
<body>
</head>

<body>

<section id="container">
<h1>Please confirm your details</h1><br>
<a href="/form.html">Click Here</a>


</section>

<section id="container">
<h1>Please confirm your next of kin details</h1><br>
<a href="/kin-form.html">Click Here</a>
</section>

</body>

<style>
#container {
border: black;
justify-content: center;
display: flex;
padding-top: 5%;



}
h1 {
  font-family: 'Courier New', Courier, monospace;

}

body {
background-image: url("assets/img/background.jpg");
background-repeat: no-repeat, repeat;
 
}

a {
      background-color: rgb(255, 255, 255);
      border: 2px solid black;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
  }
</style>
</html>